{
    "ConnectionStrings": {
        //"DefaultConnection": "DataSource=Database/appBlazor.db",
        "SqlServerConnection": "Server=188.165.224.134; Database=zeusdb; User ID=sa; Password=LC32ar37oeh!; MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
