{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=Database/appBlazor.db"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
